{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "SecretKey": "MySuperSecretKey1234567890123456",
    "AdminLogin": "Admin",
    "AdminPassword": "CustomPassword"
  }
}
